@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;600&family=Roboto+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --Blue: #5579c6;
  --White: #fff;
  --Black1: #222;
  --Grey:#f5f5f5;
  --Black2:#999;
  --Green: #00ff00;
  --Red: #d31a38;
  --Yellow: #ffd700;
}
body{
  min-height: 100vh;
  font-family: "Poppins";
  background-color:var(--White);
  overflow-x: hidden;
}
.container{
  position: relative;
  /* width: 100%; */
  width: 100%;
}
.navigation{
  position: fixed;
  background-color: var(--Blue);
  width: 23%;
  height: 100%;
  border-left: 10px solid var(--Blue);
  transition: all .5s;
  overflow: hidden; 
}
.navigation.active{
  width: 80px;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li{
  position: relative;
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  /* background-color: #00ff00; */
}


.navigation ul li:hover,
.navigation ul li.hovered{
  background-color: var(--White);
}
.navigation ul li:nth-child(1){
  margin-bottom: 2.2rem;
  pointer-events: none;
}
.navigation ul li a{
  display: flex;
  position: relative;
  width: 100%;
  gap: 1rem;
  color: var(--White);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
  color: var(--Blue);
}
.navigation ul li a .icon{
  display: flex;
  position: relative; 
  height: 60px;
  min-width: 60px;
  justify-content: center;
  align-items: center;
}
.navigation ul li a .icon i{
  font-size: 1.2rem;
}
.navigation ul li a .title{
  align-self: center;
}
/* for curve border */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
  content: '';
  position: absolute;
  top: -50px;
  right: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: transparent;   /* red*/
  box-shadow: 35px 35px 0 10px var(--White);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
  content: '';
  position: absolute;
  bottom: -50px;
  right: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: transparent;    /* red*/
  box-shadow: 35px -35px 0 10px var(--White);
}

main{
  position: absolute;
  /* min-width: calc(100%-23%); */
  width: 77%;
  left: 23%;
  min-height: 100vh;
  background-color: var(--White);
  transition: all .5s;
}
main.active{
  min-width: 94%;
  left: 80px;
}

.topbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 10px;  
  transition: all .5s;
}
/* .topbar.active{
  min-width: 1220px;
} */
.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
}
.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search div{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.search div input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 1rem;
  outline: none;
  border: 1px solid var(--Black2);
}
.search div i{
  position: absolute;
  left: 2%;
  font-size: 1rem;
}
.user{
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  /* margin-right: 1.3rem; */
}
.user img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 30px;
}
.cardBox .card{
  position: relative;
  background-color: var(--White);
  padding: 30px;
  box-shadow: 10px 10px 35px rgba(0, 0, 0, .08);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all .3s;
}

.cardBox .card h1{
  position: relative;
  font-size: 1.7rem;
  color: var(--Blue);
  font-weight: 500;
}
.cardBox .card p{
  color: var(--Black2);
  font-size: 1rem;
}
.cardBox .card .iconBox{
  font-size: 1.5rem;
  color: var(--Black2);
}
.cardBox .card:hover{
  background-color: var(--Blue);
}
.cardBox .card:hover h1,
.cardBox .card:hover p,
.cardBox .card:hover .iconBox{
  color: var(--White);
}

/* graph */
.graphBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  min-height: 200px;
}
.graphBox .box{
  position: relative;
  padding: 20px;
  width: 100%;
  background-color: var(--White);
  box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
  border-radius: 20px;

}

.details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
  margin-top: 10px;
}
.details .recent_orders{
  position: relative;
  display: grid;
  min-height: 310px;
  background-color: var(--White);
  box-shadow: 10px 7px 35px rgba(0, 0, 0, .08);
  padding: 1rem;
  border-radius: 20px;
}
.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardHeader h1{
  font-size: 20px;
  color: var(--Blue);
}
.btn{
  position: relative;
  padding: 5px 10px;
  /* margin-right: 10px; */
  color: var(--White);
  cursor: pointer;
  border-radius: 6px;
  background-color: var(--Blue);
}
.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td{
  font-weight: 600;
} 
.details .recent_orders table tbody tr{
  color: var(--Black1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.details .recent_orders table:last-child{
  border-bottom: none;
}
.details .recent_orders table tr:hover{
  background-color: var(--Blue);
  cursor: pointer;
  color: var(--White);
}
.details .recent_orders table tr td{
  padding: 5px;
}
.details .recent_orders table tr td:last-child{
  text-align: end;
}
.details .recent_orders table tr td:nth-child(2){
  text-align: end;
}
.details .recent_orders table tr td:nth-child(3){
  text-align: center;
}
.status.delivered{
  padding: 2px 4px;
  background-color: var(--Green);
  border-radius: 4px;
  font-weight: 500;
  font-size: .9rem;
  color: var(--White);
}
.status.pending{
  padding: 2px 4px;
  background-color: var(--Yellow);
  border-radius: 4px;
  font-weight: 500;
  font-size: .9rem;
  color: var(--White);
}
.status.return{
  padding: 2px 4px;
  background-color: var(--Red);
  border-radius: 4px;
  font-weight: 500;
  font-size: .9rem;
  color: var(--White);
}
.recent_customers{
  position: relative;
  display: grid;
  min-height: 310px;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--White);
  box-shadow: 10px 7px 35px rgba(0, 0, 0, .08);;
}
.recent_customers .cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.8rem;
}
.recent_customers .imgBox{
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.recent_customers .imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.recent_customers table tr:hover{
  background-color: var(--Blue);
  color: var(--White);
  cursor: pointer;
}
.recent_customers table tr{
  display: grid;
  grid-template-columns: 1fr 7fr;
  align-items: center;
}
.recent_customers table tr td{
  padding: 12px 10px;
}
.recent_customers table tr td h4 span{
  font-size: 14px;
  color: var(--Black2);
}.recent_customers table tr:hover td h4 span{
  color: var(--White);
}
@media (max-width:990px){
  .navigation{
    left: -23%;
  }
  .navigation.active{
    width: 18.5%;
    left: 0;
  }
  .graphBox{
    grid-template-columns: 1fr;
  }
  main{
    width: 100%;
    left: 0;
  }
 main.active{
  min-width: 100%;
  left: 23%;
  }
  .cardBox{
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem;
  }
}

@media (max-width:768px){
  .details{
    grid-template-columns: repeat(1,1fr);
    row-gap: 1rem;
  }
  .recent_orders{
    overflow-x: auto;
  }
  main.active{
    min-width: 100%;
    left: 27%;
    }
}
@media (max-width:540px){
  .cardBox{
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader h1{
    font-size: 1.5rem;
  }
  .user{
    min-width: 40px;
  }
  .navigation{
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active{
    width: 100%;
    left: 0;
  }
  .toggle{
    z-index: 1001;
  }
  main.active .toggle{
    color:var(--White);
    position: fixed;
    right: 0;
    background-color: transparent;
    left: 66%;
  }
}